<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    h3{
        color: orange;
        margin-left: 10%;
        
    }
    h1{
        color:blue;
        margin-left: 10%;
        padding: 2px;
    }
    .fluid-container{
        background-color: #fce4e2;
    }
    .col-sm-12{
        width: 100%;
        background-color: #fce4e2;
    }
    .col-sm-6{
        width: 65%;
        height: 70%;
        float: left;
        background-color: #fce4e2;
    }
    .col-sm-5{
        width:26%;
        float: right;
        margin-right: 6%;
        margin-top: 15%;
        background-color: lightgrey;
    }
    img{
        margin-left: 25%;
        width: 60%;
        height: 50%;
        border-radius: 90%;
        box-shadow: 5px 5px 10px black;
        margin-bottom: 5%;
    }
    p{
        margin-left: 8%;
        font-size: 16px;
        font-family:sans-serif;
        text-align: justify;
    }
    h2{
        margin-left: 8%;

    }
    dt{
        margin-left: 12%;
        font-size: 16px;
        font-family:sans-serif;
        text-align: justify; 
        font-weight: bold;
    }
    dd{
        text-align: justify;
        font-family:sans-serif;
        font-size: 15px; 
        margin-left: 20%;
    }
    li{
        margin-left: 8%;
        font-size: 16px;
        font-family:sans-serif;
        text-align: justify;
    }
  a{
    text-decoration: none;
  }
 a li{
    list-style-type: none;
    display: inline;
    padding: 10px;
    border: 1px solid white;
    color: black;
    width: 10%;
    background-color: white;
    
 }
</style>
</head>
<body>
  <div class="fluid-container">
<div class="col-sm-12">
      <div class="col-sm-6">
       
      <h3>Depression</h3>
        <h1>Answer about Depression</h1>
        <img src="depress.jpg"/>
        <p>Depression is hard to describe, especially to those who have never experienced it.
             It is not just sadness. It is bigger, more debilitating, more engulfing.
              To make matters worse, it does not physically manifest. 
              This makes it hard for people to empathise or even begin to comprehend.

            According to World Health Organization (WHO), 5% people on our planet have
             depression. Approximately 280 million people are living under the cloud of 
             depression. While treatment exists, a large number of people in the low-income
              levels do not even receive treatment. Untreated depression could also culminate
               into death by suicide. Over 700,000 people die by suicide every year. 
               These numbers include men, women, and children. It is not just a personal
                tragedy but a societal issue as well.</p>
            <h2>What is Depression?</h2>
<img src="depress1.jpg" style="height: 30%;width: 40%;align-items: center;border-radius: 0px;"/>
<p>Depression is a mood disorder that causes a persistent feeling of sadness and los
     of interest. Also called major depressive disorder or clinical depression, it affects 
how you feel, think and behave and can lead to a variety of emotional and physical problems.</p>
<h2>Causes of Depression</h2>
<p>Depression usually develops because of a combination of life events, personal factors and changes
     in the brain. It doesn’t usually develop because of one issue or event.</p>
     <img src="cause.webp" style="height: 30%;width: 40%;align-items: center;border-radius: 0px;"/>
     <dl>
        <dt>Brain Chemistry Imbalance :
            <dd>A chemical imbalance in the brain is thought to occur when there is too much or too little of certain
                 chemicals, called neurotransmitters, in the brain. Neurotransmitters are natural chemicals that
                  help facilitate communication between your nerve cells. Examples include norepinephrine and
                   serotonin.</dd>
        </dt>
        <dt>Genetics And Biology :
            <dd>Genetics is the scientific study of genes and heredity—of how certain qualities or traits are passed
                 from parents to offspring as a result of changes in DNA sequence. A gene is a segment of DNA that
                  contains instructions for building one or more molecules that help the body work.</dd>
        </dt>
        <dt>Drugs : 
            <dd>Drugs are substances that change a person's mental or physical state. They can affect the way your
                 brain works, how you feel and behave, your understanding and your senses. This makes them
                  unpredictable and dangerous, especially for young people. The effects of drugs are different for
                   each person and drug.</dd>
        </dt>
        <dt>Stress :
            <dd>Stress can be defined as a state of worry or mental tension caused by a difficult situation.
            Stress is a natural human response that prompts us to address challenges and threats in our lives.</dd>
        </dt>
        <dt>Poor Nutrition :
           <dd> Malnutrition means poor nutrition. Most commonly this is caused by not eating enough (undernutrition) or
             not eating enough of the right food to give your body the nutrients it needs. A balanced diet should
              provide enough nutrients like calories, protein and vitamins, to keep you healthy.</dd>
        </dt>
         <dt>Physical Health problems :
            <dd>Obesity and inadequate physical activity are risk factors for diabetes, stroke, some cancers and 
                cardiovascular disease and is associated with significantly lower life expectancy.</dd>
         </dt>
        <dt>Traumatic Events : 
            <dd>raumatic events can include experiences such as natural disasters (such as hurricanes, earthquakes,
                 and floods), acts of violence (such as assault, abuse, terror attacks, and mass shootings), and car
                  crashes or other accidents. It is natural to feel afraid during and after a traumatic situation.</dd>
        </dt>
     </dl>
     <h2>Signs and symptoms</h2>
     <img src="ss.jpg" style="height: 30%;width: 40%;align-items: center;border-radius: 0px;"/>

     <p>Depression can cause a range of psychological and physical symptoms, including :</p>
     <ul>
        <li>persistent depressed mood</li>
        <li>loss of interest or pleasure in hobbies and activities</li>
        <li>changes in appetite and body weight</li>
        <li>unusually slow or agitated movements</li>
        <li>decreased energy or fatigue</li>
        <li>difficulty sleeping or oversleeping</li>
        <li>excessive feelings of guilt or worthlessness</li>
        <li>difficulty concentrating or making decisions</li>
        <li>thoughts of death or suicide, or suicide attempts</li>
     </ul>
     <h2>Treatment</h2>
     <img src="treat.jpg" style="height: 30%;width: 40%;align-items: center;border-radius: 0px;"/>
         <p>Depression is treatable, though the treatment may depend on the exact type a person is living with.</p>
         <p>However, about 30.9% of people do not respond to treatment or respond poorly. About 4 in 10 peopleTrusted
             Source achieve remission of their symptoms within 12 months, but depression can come back. </p>
             <p>Managing symptoms usually involvesTrusted Source three components :</p>
             <dl>
                <dt>Support :
                <dd>This can range from discussing practical solutions and possible causes to educating family members.</dd>    
                </dt>
                <dt>Psychotherapy :
                   <dd>Also known as talking therapy, some options include one-to-one counseling and cognitive
                     behavioral therapy (CBT).</dd>
                </dt>
                <dt>Drug treatment :
                    <dd>A doctor may prescribe antidepressants.</dd>
                </dt>
             </dl>
</div> 
     <div class="col-sm-5">
      
           <ul>
           <a href="#"> <li style="margin-left: -3%;">Depression</li></a>
           <a href="#"><li>Relationships</li></a>
           <a href="#"><li>Mental Wellness</li></a>
           </ul>
     </div>
     </div>
  </div>
</body>
</html>