<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

 <!-----<link href="new 1.css" rel="stylesheet" type="text/css"/>--->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 crossorigin="anonymous"></script>
 <style>
  /* Font stuff */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);

/* Colour stuff */
:root {
  --white: #ffffff;
  --lightBG: #dce1df;
  --salmon: #ff6666;

  --teal: #0096a0;
  --tealMid: #0ebac7;
  --tealContrast: #33ffff;
  --tealShade: #007c85;

  --darkGrey: #4f585e;
}

body {
  background: var(--white);
  color: var(--darkGrey);
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}

a.btn {
  background: var(--teal);
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: var(--white);
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(var(--teal), 2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken(var(--teal), 2.5);
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  margin: 80px auto;
  align-items: center;
  /* max-width: 960px; */
 margin-top: 10px;
  text-align: center;
}

div.card {
  background: var(--white);
  /* background:  #ffffff; */ 
  display: inline-block;
  margin: 30px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.card:has(:hover, :focus) {
    cursor: pointer;
    scale: 1.05;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

div.card img {
  max-width: 300px;
  object-fit:scale-down;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

.card__image-holder {
  background:white;
  height: 0;
  padding-bottom: 77%;
  justify-content: center;
  align-items: center;
}

div.card .card-title {
  background: var(--white);
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}

div.card .card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}

div.card .card-title a.toggle-info span {
  background: var(--white);
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}

div.card .card-title a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}

div.card .card-title a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}

div.card .card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}

div.card .card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}

div.card .card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}

div.card .card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}

div.card .card-flap {
  background: darken(var(--white), 15);
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}

div.card .flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}

div.card .flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}

div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}

.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}

div.card.show .card-title a.toggle-info {
  background: var(--salmon) !important;
}

div.card.show .card-title a.toggle-info span {
  top: 15px;
}

div.card.show .card-title a.toggle-info span.left {
  right: 10px;
}

div.card.show .card-title a.toggle-info span.right {
  left: 10px;
}

div.card.show .card-flap {
  background: var(--white);
  transform: rotateX(0deg);
  margin-top: -10px;
}

div.card.show .flap1 {
  transition: all 0.3s 0s ease-out;
}

div.card.show .flap2 {
  transition: all 0.3s 0.2s ease-out;
}
#nav {
    /* margin-top: -5px; */
    height: 85px;
}

#logo {
    height: 65px;
    border-radius: 30px 5px 60px 7px;
    box-shadow: 10px 10px 5px rgba(196, 192, 192, 0.952);
}

ul {
    font-size: 17px;
    margin-right: 15px;
    /* font-weight: 600; */

}

ul li .nav-link {
    color: rgba(78, 76, 76, 0.74);
    font-family: 'poppins';
}

ul li .nav-link:hover {

    color: lightcoral;
    /* font-size: 15px; */
    /* font-weight: bold; */
}

ul li #login {
    color: rgb(230, 154, 154);
    border: 2px solid rgb(230, 154, 154);
    width: 120px;
    border-radius: 25px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

ul li #login:hover {
    background-color: rgb(231, 179, 179);
    color: white;
    /* font-size: 18px; */
    font-weight: bold;
}

.disorders {
    height: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    padding-top: 20px;
    width: 100%;
    font-size: 30px;
    color:white;
    text-align: center;
    font-family: 'Poppins';
    /* font-weight: bold; */
    /* background-color: #fce4e2; */
}

.disorders p {
    font-size: 20px;
    color: rgba(78, 76, 76, 0.966);
    font-weight: normal;
    margin-top: 25px;
    padding: 0 10px 10px;


}
 </style>
 
</head>
<body>
  <nav class="navbar  navbar-light " id="nav">
    <div class="container-fluid" style="background:transparent">
        <a class="navbar-brand" href="#"><img src="./images/logo.png" id="logo"></a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="new1.html">Wellness Hub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="register.html" id="login">Login</a>
            </li>
            <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
        </ul>
    </div>
</nav>
<div class="disorders">
  <span style="width:250px;background-color: rgba(69, 153, 153, 0.925);padding: 3px 20px;border-radius: 50px;box-shadow: 0px 6px 10px rgb(230, 154, 154);">Library</span>
  <p> Learning about various mental disorders is a journey of empathy, breaking down stigma, and fostering a world
    where understanding and support prevail.<br>

  </p><br>
</div>
 <div class="cards">

    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="./images/self.jpg" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Self Care
            
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Self-care is the ability of individuals, families and communities to promote health, prevent disease, 
          maintain health, and cope with illness and disability with or without the support of a health worker.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="./images/depress1.jpg"  />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Depression
            
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Depression is a common but serious mood disorder. It causes severe symptoms that affect how a 
          person feels, thinks, and handles daily activities, such as sleeping, eating, or working.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="depress.html" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="./images/therapy.jpg" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Therapy
          
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Therapy is the act of caring for someone, or the method of caring.
           If you have a rare disease, your doctor's therapy will hopefully cure you.</div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="./images/anxiety.png"  />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Anxiety
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          Anxiety is a feeling of fear, dread, and uneasiness. It might cause you to sweat, feel restless and tense,
           and have a rapid heartbeat. It can be a normal reaction to stress.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="./images/ship.jpg"  />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Relationships
        
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          A relationship is the way two or more people are connected, or the way they behave toward each other.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card__image-holder">
        <img class="card__image" src="./images/mental.png" style="width: 100%;height: 225px;" />
      </div>
      <div class="card-title">
        <a href="#" class="toggle-info btn">
          <span class="left"></span>
          <span class="right"></span>
        </a>
        <h2>
            Mental Wellness
            
        </h2>
      </div>
      <div class="card-flap flap1">
        <div class="card-description">
          A state of well-being in which the individual realizes his or her own abilities, can cope with the normal
           stresses of life, can work productively and fruitfully, and is able to make a contribution to his or her 
           community.
        </div>
        <div class="card-flap flap2">
          <div class="card-actions">
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  
  
    </div>
  
  </div>
  
<script>
 document.addEventListener('DOMContentLoaded', function () {
  var zindex = 10;
  var cards = document.querySelectorAll('.card');

  cards.forEach(function (card) {
    card.addEventListener('click', function (e) {
      e.preventDefault();

      var isShowing = false;

      if (this.classList.contains('show')) {
        isShowing = true;
      }

      var cardsContainer = document.querySelector('.cards');

      if (cardsContainer.classList.contains('showing')) {
        // A card is already in view
        var showingCard = document.querySelector('.card.show');
        showingCard.classList.remove('show');

        if (isShowing) {
          // This card was showing - reset the grid
          cardsContainer.classList.remove('showing');
        } else {
          // This card isn't showing - get in with it
          this.style.zIndex = zindex;
          this.classList.add('show');
        }

        zindex++;

      } else {
        // No cards in view
        cardsContainer.classList.add('showing');
        this.style.zIndex = zindex;
        this.classList.add('show');

        zindex++;
      }
    });
  });
});

</script>
</body>
</html>